gzip on;
gzip_vary on;
gzip_proxied any;
gzip_min_length 10240;
gzip_types text/plain text/xml application/xml text/css text/js application/x-javascript application/javascript text/javascript application/json application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
gzip_disable "MSIE [1-6]\.";
